Projektet/EKG_Indlevering.xaml

<Window x:Class="Projektet_GUI.EKG_Indlevering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projektet"
        mc:Ignorable="d"
        Title="Indlevering" Height="250" Width="300">
    <Grid Margin="0,4,0.333,-4.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="EKG måler ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,6,0,0" Width="123" Height="26" Grid.Row="1"/>
        <TextBox x:Name="EKGID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="111,9,0,0" Text="Indtast EKG måler ID.." RenderTransformOrigin="0.394,0.406" Grid.Row="1" KeyDown="EKGID_KeyDown"/>
        <Label Content="Udlånt til:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,53,0,0" Width="85" Height="28" Grid.Row="1"/>
        <TextBox x:Name="NavnTB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="111,57,0,0" RenderTransformOrigin="0.394,0.406" Grid.Row="1"/>
        <Label Content="Yderligere info:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,86,0,0" Width="97" Height="28" Grid.Row="1"/>
        <TextBox x:Name="infoTB" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="111,89,0,0"  RenderTransformOrigin="0.394,0.406" Grid.Row="1"/>
        <Button x:Name="Button" Content="Indlever" HorizontalAlignment="Left" Margin="10,168,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.302,0.323" Click="Button_Click"/>
        <Button x:Name="Hent_info" Content="Hent info" HorizontalAlignment="Left" Margin="9,142,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.302,0.323" Click="Hent_info_Click"/>

    </Grid>
</Window>
