Projektet/EKGOversigten.xaml

<Window x:Class="Projektet_GUI.EKGOversigten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Projektet_GUI"
        
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="EKGOversigt" Height="586.838" Width="1163.134" Loaded="Window_Loaded" Background="#FFB3D7FF">
    <Grid>
        <lvc:CartesianChart  HorizontalAlignment="Right" Margin="0,0,-0.333,-0.667" Width="773" >
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Name="ekgLS" Title="ekg" Values="{Binding Ekgvalues}" Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis >
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="Black" StrokeThickness="0.1" Step="10">
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="{Binding LabelsY}" >
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="Black" StrokeThickness="0.1" Step="0.5">
                            <!--1-->
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <Label Content="Patient" HorizontalAlignment="Left" Margin="19,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.772,-0.083" Foreground="#FF0D4AC8" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Dato" HorizontalAlignment="Left" Margin="215,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.772,-0.083" Foreground="#FF0D4AC8" FontFamily="Times New Roman" FontSize="14"/>
        <ListBox x:Name="PatientLB" HorizontalAlignment="Left" Height="155" Margin="19,30,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="PatientLB_SelectionChanged" FontFamily="Times New Roman" FontSize="14"/>
        <ListBox x:Name="DatoLB" HorizontalAlignment="Left" Height="155" Margin="190,32,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="DatoLB_SelectionChanged" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Kommentar" HorizontalAlignment="Left" Margin="19,369,0,0" VerticalAlignment="Top" Foreground="#FF0D4AC8" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="KommentarTB" HorizontalAlignment="Left" Height="80" Margin="190,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.525,0.17" FontFamily="Times New Roman" FontSize="14"/>
        <Button x:Name="GemB" Content="Gem" HorizontalAlignment="Left" Margin="190,498,0,0" VerticalAlignment="Top" Width="161" Click="GemB_Click" BorderBrush="#FF4395EE" Background="#FF4395EE" FontFamily="Times New Roman" Height="31" Foreground="#FF0B0B0C" FontWeight="Bold" FontSize="14"/>
        <Label Content="Ansvarlig fornavn" HorizontalAlignment="Left" Margin="19,233,0,0" VerticalAlignment="Top" Foreground="#FF0D4AC8" FontFamily="Times New Roman" FontSize="14" Height="26" Width="121"/>
        <TextBox x:Name="fnTB" HorizontalAlignment="Left" Height="24" Margin="192,232,0,0" TextWrapping="Wrap" Text="Fornavn" VerticalAlignment="Top" Width="161" FontFamily="Times New Roman" RenderTransformOrigin="0.523,1.431" FontSize="14"/>
        <TextBox x:Name="EfTB" HorizontalAlignment="Left" Height="24" Margin="192,263,0,0" TextWrapping="Wrap" Text="Efternavn" VerticalAlignment="Top" Width="161" FontFamily="Times New Roman" RenderTransformOrigin="0.536,1.542" FontSize="14"/>
        <Label Content="Patient CPR" HorizontalAlignment="Left" Margin="19,338,0,0" VerticalAlignment="Top" Foreground="#FF0D4AC8" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="PatCprTB" HorizontalAlignment="Left" Height="22" Margin="192,338,0,0" TextWrapping="Wrap" Text="000000-0000" VerticalAlignment="Top" Width="161" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="MedarnrTB" HorizontalAlignment="Left" Height="23" Margin="192,296,0,0" TextWrapping="Wrap" Text="Medarbejder nr." VerticalAlignment="Top" Width="161" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Orgination" HorizontalAlignment="Left" Margin="19,201,0,0" VerticalAlignment="Top" Foreground="#FF0D4AC8" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="orgTB" HorizontalAlignment="Left" Height="24" Margin="192,199,0,0" TextWrapping="Wrap" Text="Århus lægepraksis" VerticalAlignment="Top" Width="161" IsEnabled="False" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Ansvarlig efternavn" HorizontalAlignment="Left" Margin="19,0,0,268.333" VerticalAlignment="Bottom" Foreground="#FF0D4AC8" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Medarbejder nr." HorizontalAlignment="Left" Margin="19,296,0,0" VerticalAlignment="Top" Foreground="#FF0D4AC8" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Sygdom indikeret:" HorizontalAlignment="Left" Margin="19,461,0,0" VerticalAlignment="Top" Foreground="#FF0D4AC8" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="sygdomTB" HorizontalAlignment="Left" Height="22" Margin="190,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontFamily="Times New Roman" FontSize="14" IsEnabled="False"/>
    </Grid>
</Window>
