Projektet/EKGOversigt.xaml

<Window x:Class="Projektet.EKGOversigt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projektet"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="EKGOversigt" Height="450" Width="800" Loaded="Window_Loaded" Background="#FFB3D7FF">
    <Grid>

        <lvc:CartesianChart Series="{Binding Path=MyCollection}" HorizontalAlignment="Right" Margin="0,0,0.333,-0.333" Width="507" >

        </lvc:CartesianChart>
        <Label Content="Patient" HorizontalAlignment="Left" Margin="15,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.772,-0.083"/>
        <Label Content="Dato" HorizontalAlignment="Left" Margin="18,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.772,-0.083"/>
        <ListBox x:Name="PatientLB" HorizontalAlignment="Left" Height="66" Margin="14,192,0,0" VerticalAlignment="Top" Width="98"/>
        <ListBox x:Name="DatoLB" HorizontalAlignment="Left" Height="45" Margin="11,289,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Kommentar" HorizontalAlignment="Left" Margin="14,332,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="KommentarTB" HorizontalAlignment="Left" Height="45" Margin="13,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.525,0.17"/>
        <Button x:Name="GemB" Content="Gem" HorizontalAlignment="Left" Margin="148,386,0,0" VerticalAlignment="Top" Width="75" Click="GemB_Click"/>
        <Label Content="Ansvarlig" HorizontalAlignment="Left" Margin="16,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fnTB" HorizontalAlignment="Left" Height="24" Margin="23,41,0,0" TextWrapping="Wrap" Text="Fornavn" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="EfTB" HorizontalAlignment="Left" Height="24" Margin="24,75,0,0" TextWrapping="Wrap" Text="Efternavn" VerticalAlignment="Top" Width="107"/>
        <Label Content="Patient CPR" HorizontalAlignment="Left" Margin="16,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PatCprTB" HorizontalAlignment="Left" Height="20" Margin="94,138,0,0" TextWrapping="Wrap" Text="000000-0000" VerticalAlignment="Top" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="24,109,0,0" TextWrapping="Wrap" Text="Medarbejder nr." VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PatientInfoTB" HorizontalAlignment="Left" Height="114" Margin="135,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Label Content="Patient beskrivelse:" HorizontalAlignment="Left" Margin="136,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.07,0.103"/>
    </Grid>
</Window>
