Projektet/MainWindow.xaml

<Window x:Name="EKG_program" x:Class="Projektet_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projektet_GUI"
        mc:Ignorable="d"
        Title="EKG program" Height="284.667" Width="378.667" Loaded="Window_Loaded" Background="#FFB3D7FF">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="46" Margin="41,60,0,0" VerticalAlignment="Top" Width="277" Background="#FFB3D7FF">
            <MenuItem x:Name="MenuM" Header="Menu" Height="34" Width="53" Background="#FF4395EE" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" FontSize="14">
                <MenuItem x:Name="UdlånEkgM" Header="Udlån EKG-Måler" HorizontalAlignment="Left" Height="32" Width="191" Background="#FFC9E0F8" Margin="-25,0,-26,0" Click="UdlånEkgM_Click_1" />
                <MenuItem x:Name="IndleverEkgM" Header="Indlever EKG-Måler" HorizontalAlignment="Left" Height="32" Width="313" Margin="-25,0,-148,0" Background="#FFCCE0F6" FontWeight="Bold" Click="IndleverEkgM_Click_1" />
                <MenuItem x:Name="OversigtM" Header="Oversigt" HorizontalAlignment="Left" Height="32" Width="285" Margin="-25,0,-120,0" Background="#FFC5DBF2" RenderTransformOrigin="0.513,0.505" Click="OversigtM_Click_1" />
            </MenuItem>
            <MenuItem x:Name="PatintovM" Header="Patient oversigt" Height="34" Width="111" Background="#FF629FEA" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Click="PatintovM_Click"/>
            <MenuItem x:Name="ExitM" Header="Exit" Height="34" Width="61" RenderTransformOrigin="0.5,0.5" Background="#FF96C2E6" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Click="ExitM_Click">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.055"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
            </MenuItem>
        </Menu>
        <Label x:Name="OverskriftL" Content="EKG-Måler Bibliotek" HorizontalAlignment="Left" Margin="83,25,0,0" VerticalAlignment="Top" Width="169" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Background="#FFB3D7FF" Foreground="#FF0D4AC8"/>

    </Grid>
</Window>
